#ifndef AUTOREALM_VERSION_H
#define AUTOREALM_VERSION_H

#define AutoREALM_VERSION_MAJOR @AutoREALM_VERSION_MAJOR@
#define AutoREALM_VERSION_MINOR @AutoREALM_VERSION_MINOR@
#define AutoREALM_VERSION_BUILD @AutoREALM_VERSION_BUILD@
#define AutoREALM_VERSION_STRING @AutoREALM_VERSION_STRING@

#define xstr(s) str(s)
#define str(s) #s

const char* getVersionString(void)
{
	return xstr(@AutoREALM_VERSION_STRING@)" " xstr(@AutoREALM_VERSION_MAJOR@)"." xstr(@AutoREALM_VERSION_MINOR@)"." xstr(@AutoREALM_VERSION_BUILD@)"\n";
}
#endif
